18/10/23, 10:23 am - Preeti Mam (CSE HOD): Students come to room A102 in 2nd lecture
19/10/23, 3:41 pm - Preeti Mam (CSE HOD): Academic Notice.pdf (file attached)
19/10/23, 3:41 pm - Preeti Mam (CSE HOD): Updated Dusshera Notice.pdf (file attached)
19/10/23, 3:41 pm - Preeti Mam (CSE HOD): Student's PTM Notice.pdf (file attached)
19/10/23, 6:21 pm - Preeti Mam (CSE HOD): Diwali notice students 2023.pdf (file attached)
Diwali notice students 2023.pdf
20/10/23, 4:49 pm - Preeti Mam (CSE HOD): IMG-20231020-WA0002.jpg (file attached)
21/10/23, 10:10 am - +91 6900 114 309: https://meet.google.com/aoj-ozap-xnb


Link to join the PTM meetting .
21/10/23, 10:01 pm - Preeti Mam (CSE HOD): CSE ACADEMIC FEEDBACK FORM

https://docs.google.com/forms/d/e/1FAIpQLSfrs3T5HZ0mWK7RMBJYyKM8rJJsjfhEKcrxooO0LbtCLc3FgA/viewform?usp=sf_link
26/10/23, 1:08 pm - Preeti Mam (CSE HOD): CSE ACADEMIC FEEDBACK FORM

https://docs.google.com/forms/d/e/1FAIpQLSfrs3T5HZ0mWK7RMBJYyKM8rJJsjfhEKcrxooO0LbtCLc3FgA/viewform?usp=sf_link
26/10/23, 1:08 pm - Preeti Mam (CSE HOD): CST ACADEMIC FEEDBACK FORM 

https://docs.google.com/forms/d/e/1FAIpQLSf-L_67vQz27vwRd0XvRdz47f18AFp8NegTafpkn5ku75Qcvg/viewform?usp=sf_link
26/10/23, 1:08 pm - Preeti Mam (CSE HOD): All students fill the feed back form by today itself
27/10/23, 5:57 pm - Preeti Mam (CSE HOD): https://forms.gle/sN3tbGNCnm5xzUCr7


All of you students should send the correct details, your university semester marksheet will be updated with these details. Complete before 8pm today.

Regards
SAITM
27/10/23, 6:01 pm - Preeti Mam (CSE HOD): All students submit correct details without any mistakes... Fill this form with urgent basis
27/10/23, 9:03 pm - Preeti Mam (CSE HOD): 28-10-2023 oct online class schedule.pdf (file attached)
28-10-2023 oct online class schedule.pdf
28/10/23, 9:51 am - Parveen Sir: To join the video meeting, click this link: https://meet.google.com/waf-hsdc-vms
Otherwise, to join by phone, dial +1 929-269-1899 and enter this PIN: 418 927 141#


Meeting link for NSC.
Timing:-10:00 am -11:00 am
28/10/23, 10:58 am - Dr Ritika Mam: https://meet.google.com/urt-noyq-dck?authuser=0&hl=en
28/10/23, 10:59 am - Dr Ritika Mam: Students join the WB lecture
28/10/23, 2:06 pm - Preeti Mam (CSE HOD): To join the video meeting, click this link: https://meet.google.com/mwc-qeke-euc
Otherwise, to join by phone, dial +1 669-220-6193 and enter this PIN: 378 024 966#

subject : neural network
28/10/23, 2:07 pm - Preeti Mam (CSE HOD): Students join the link quickly
28/10/23, 2:36 pm - +91 70110 09938: Fundamentals of Management Class
Saturday, 28 Oct  •  3:00 – 4:00 pm
Google Meet joining info
Video call link: https://meet.google.com/mft-stsh-dez
Or dial: +1 470-310-0646 PIN: 414 377 924#
30/10/23, 12:03 pm - Ranjana Mam Clg: https://forms.gle/UPnb8WunXREyY728A

Last reminder***

College will not be responsible if your details are not correct, last reminder is to complete your details before 3 o'clock, after that form it will be closed.
30/10/23, 12:22 pm - Preeti Mam (CSE HOD): IMG-20231030-WA0000.jpg (file attached)
30/10/23, 12:22 pm - Preeti Mam (CSE HOD): Students givr ur name
Dr Ritika mam
Parveen sir
31/10/23, 2:26 pm - Preeti Mam (CSE HOD): Nov 1 Holiday Notice .pdf (file attached)
31/10/23, 2:29 pm - +91 6900 114 309: This message was deleted
31/10/23, 2:54 pm - +91 6900 114 309: All students cse /cst 7th sem  submitt your project status (synopsis)report by 4/11/2023.
link to upload
https://drive.google.com/drive/folders/17jsEzYoCm7Kq5YhXJHUrUfnhDKAdt3y1
31/10/23, 4:10 pm - Dr Ritika Mam: All students cse /cst 7th sem  submitt your project status report by monday.

https://drive.google.com/drive/folders/17sgYl2WkucUOpyOKojp2vbQFMTHizucD
31/10/23, 4:31 pm - Preeti Mam (CSE HOD): project group 5th and 7th sem list.xlsx (file attached)
project group 5th and 7th sem list.xlsx
01/11/23, 12:06 pm - Preeti Mam (CSE HOD): Second Sessional DateSheet.pdf (file attached)
Second Sessional DateSheet.pdf
02/11/23, 11:16 am - Preeti Mam (CSE HOD): Graduate Survey
https://forms.gle/YzqwwFu2ukMq74AQ6
03/11/23, 6:05 pm - Preeti Mam (CSE HOD): Dear students 

plz find consent for ACM Membership. Interested students submit details by filling the google form 

https://forms.gle/A1V4f45YcFRsZ6X56
04/11/23, 1:33 pm - Preeti Mam (CSE HOD): Graduate Survey
https://forms.gle/YzqwwFu2ukMq74AQ6
04/11/23, 1:35 pm - Preeti Mam (CSE HOD): Good afternoon students

All final year student this is mandatory for all to submit details in above form. Universities work... Priority basis fill this form by today only
04/11/23, 2:07 pm - Preeti Mam (CSE HOD): Good Afternoon Students 

Below mention students submit Pending dues before 2nd sessional exam 
ROLL NO.	NAME OF STUDENT
203001	AKASH RANA
203003	AKASH SRIVASTAVA
203004	AMAN KUMAR
203005	AKARSH RAI
203009	KRISHAN KANT
203012	MD. MIRAJ (LEFT HOSTEL FROM 7-SEM)
203013	MD. NAFIS (LEFT HOSTEL)
203014	MD. TARIQUE (LEFT HOSTEL FROM 7-SEM)
203015	MOHIT KUSHWAHA
203017	ROHIT PANWAR
203018	NAZIR HUSSAIN
203019	PRACHI
203020	RAJA DASS
203022	RAHUL YADAV
203023	RISHAB RAJ
203024	SANJOLI KESARWANI
203027	K. SHRIKANT
203029	SUMIT
203030	SWATI SUKLA
203032	VIPIN KUMAR
203035	YASH RAJ
203036	ROSHAN KUMAR
203037	SPRIHA ARORA
203041	ANKUSH
203042	DEEPAK KUMAR SINGH
203043	RAHUL KUMAR MANDAL
203046	VIVEK KUMAR
203048	MONU YADAV
203049	PRINCE YADAV
203051	PREETI YADAV
203054	SHUBHAM KUMAR
203056	VISHANT PAL
203058	VINAY SHARMA
203059	AJAY SINGH
203060	RAJAN KUMAR (LEFT HOSTEL FROM 7-SEM)
213702	AJEET SINGH YADAV (LEFT HOSTEL FROM 7-SEM)
213703	OWAIS ALTMASH (LEFT HOSTEL FROM 7-SEM)
213704	AKASH SINGH (LEFT HOSTEL FROM 7-SEM)
213705	SURAJ SINGH
213706	HARSH GOEL
213707	SYED BASIT ANDRABI
04/11/23, 5:01 pm - Preeti Mam (CSE HOD): Second Sessional DateSheet.pdf (file attached)
Second Sessional DateSheet.pdf
04/11/23, 5:01 pm - Preeti Mam (CSE HOD): Instructions for students to be followed in 2nd sessional exams.pdf (file attached)
Instructions for students to be followed in 2nd sessional exams.pdf
05/11/23, 11:27 am - Preeti Mam (CSE HOD): Good Afternoon students

*Notification*

All students are hereby informed to submit current semester pending dues  before 2nd sessional exam.

Note :- 
👉 students those who have cleared fees are allowed to appear 2nd sessional exam
👉Students with fees pendency should submit pending dues and only allowed with undertaking form. 

Regards 
Saitm
06/11/23, 9:40 am - Preeti Mam (CSE HOD): Students with pending dues take no dues under taking form library office 

Students those who have cleared fees go to exam hall
07/11/23, 7:09 am - Ranjana Mam Clg: Good Morning everyone, Those who want to go for the Manali Trip kindly fill out this form before 1 pm(Today) . so that we can confirm your name. The final rate for the trip is 4800 per student.

*https://forms.gle/xs9PbH26Ws3yHD5g9*

Thanks & Regards
09/11/23, 10:28 am - Ranjana Mam Clg: https://forms.gle/3it8wC5pWxnH5Qhm6

Students who would like to travel to Manali should fill out this form as soon as possible.
 The parents must sign the consent form and submit on the google  form.
This is the final reminder.

Thanks & Rgards
16/11/23, 5:15 pm - Keerti Gupta Placement changed their phone number to a new number. Tap to message or add the new number.
16/11/23, 5:20 pm - +91 82993 68817 changed to +91 85059 37773
16/11/23, 5:37 pm - Preeti Mam (CSE HOD): <Media omitted>
B.Tech 7th sem G Scheme.pdf
16/11/23, 5:37 pm - Preeti Mam (CSE HOD): <Media omitted>
17/11/23, 2:58 pm - Preeti Mam (CSE HOD): pending dues .pdf (file attached)
17/11/23, 4:34 pm - Preeti Mam (CSE HOD): NOTICE 

All final year student are strictly infromed to submitted project report on Monday 20th November. Further no faculty members going make signatures on Project File.

Make sure all students discuss with faculty guide and prepare project report.
18/11/23, 2:14 pm - Preeti Mam (CSE HOD): PROJECT FORMAT REPORT (2) (1).pdf (file attached)
PROJECT FORMAT REPORT (2) (1).pdf
18/11/23, 2:16 pm - Preeti Mam (CSE HOD): All final year student strictly follow the above project file format

Note :- if project file report not in proper format then will not be accepted
18/11/23, 2:51 pm - Preeti Mam (CSE HOD): *Strictly infromed*

Projects presented will be from 20th November onwards. Those students will be absent in presentations then we consider same failed in internal exam assessments
18/11/23, 8:48 pm - Mohit Kushwaha: This message was deleted
19/11/23, 9:56 am - Preeti Mam (CSE HOD): <Media omitted>
19/11/23, 9:59 am - Preeti Mam (CSE HOD): IMG-20231119-WA0000.jpg (file attached)
The  listed students submit your pending dues before 23rd Nov 2023 and submit no dues clearance form
19/11/23, 5:27 pm - Preeti Mam (CSE HOD): Summer Intern Report.pdf (file attached)
Summer Intern Report.pdf
19/11/23, 5:27 pm - Preeti Mam (CSE HOD): Guidelines of B.tech Project.pdf (file attached)
Guidelines of B.tech Project.pdf
19/11/23, 5:28 pm - Preeti Mam (CSE HOD): Summer Intern Report.pdf (file attached)
Summer Intern Report.pdf
19/11/23, 5:28 pm - Preeti Mam (CSE HOD): Guidelines of B.tech Project.pdf (file attached)
Guidelines of B.tech Project.pdf
19/11/23, 5:28 pm - Preeti Mam (CSE HOD): This message was deleted
19/11/23, 5:29 pm - Preeti Mam (CSE HOD): *Strictly notified*

ALL students 7th should prepare the soft copy of practical training-II report az per format shared. And get verify from faculty guide then take printout (spiral binding)

Presentation for summer training report will be scheduled during internal exam. 

Students should get ready with reports and presentations slides
19/11/23, 5:29 pm - Preeti Mam (CSE HOD): *Strictly notified*

ALL students 7th should prepare the soft copy of practical training-II report az per format shared. And get verify from faculty guide then take printout (spiral binding)

Presentation for summer training report will be scheduled during internal exam. 

Students should get ready with reports and presentations slides
19/11/23, 5:45 pm - Preeti Mam (CSE HOD): Dear students

*Announcement*

This is informed to all students that tomm onwards classes will be scheduled az per above time table.
👉Remedial classes will be continue from tomm onwards for all subjects. Students make sure to attend classes properly.
👉Students prepare your practical lab files and discuss the format with subject teachers get it review from subject teacher then take printout or handwriting 
👉Internal practical exam mandatory to be appread and if any students got absent then subject teacher has right to mark the student failed in internal marks assessment
👉AVOID last minute rush to accounts office clear your pending dues before internal practical exam.
20/11/23, 10:15 am - Preeti Mam (CSE HOD): Students report to computer center A block A010 at 10:30am
20/11/23, 10:15 am - Preeti Mam (CSE HOD): Students report to computer center A block A010 at 10:30am
20/11/23, 11:33 am - Dr Ritika Mam: Internal Practical Exam Datesheet (CSE-CST-AI&ML) .pdf (file attached)
20/11/23, 2:49 pm - Preeti Mam (CSE HOD): https://docs.google.com/forms/d/e/1FAIpQLSfhz06Rp7qukxYtSjaKymBg9HCknx_uH0QNci8Q6wuimEFpDQ/viewform?usp=sf_link


*Announcement*

All cse/cst and Cs AIML 7th sem students complete this form by today itself.
20/11/23, 3:58 pm - +91 6900 114 309: Everyone fill this on urgent basis its  mandatory .
21/11/23, 6:54 pm - Preeti Mam (CSE HOD): pending dues .pdf (file attached)
21/11/23, 6:58 pm - Preeti Mam (CSE HOD): *Strictly notified*

This is informed to Students those who are having pending dues for current semester , submit pending fees and complete your no dues clearance.

Students with pending dues will not be allowed to collect admit card for university exam and
No undertaking form will be consider.

So to avoid last minute rush to accounts office submit your fees timely
23/11/23, 4:07 pm - Preeti Mam (CSE HOD): Class Notice.pdf (file attached)
23/11/23, 4:49 pm - Preeti Mam (CSE HOD): Dear students

Announcement 

Students those who have done online certification or internships send the certificate pdf and internship letter to below mention mail id 

Nba@saitm.org

Note :- In mail mention the students deatils 
Students name 
College Roll number 
Course /sem :-
Certification details or internships deatils. 

Attachment :- submit the certification photo in pdf
24/11/23, 12:06 pm - Preeti Mam (CSE HOD): Good morning students

Students those who clear up current sessions fees and no dues clearance form can collect admit card today
Time:- 2:00pm
Computer lab A010
24/11/23, 2:39 pm - Preeti Mam (CSE HOD): Students come to A008 quickly
24/11/23, 6:57 pm - Preeti Mam (CSE HOD): Dear B. Tech 2nd, 3rd, and Final Year Students,

We are thrilled to announce that the Training and Placement Cell of St. Andrews Institute of Technology and Management is organizing two valuable Volunteering Sessions on 25th November 2023.

1. **Honeywell - Cyber Security**:
   Gain insights into cybersecurity in a session conducted by Honeywell. Don't miss this opportunity to enhance your knowledge.

   - **Time:** 10:00 AM to 1:00 PM

2. **Autodesk - Pre Placement Talk**:
   Join us for a pre-placement talk by Autodesk, and explore career opportunities and insights from industry experts.

   -**Time:** 2:30 PM to 4:00 PM

**Venue:** Seminar Hall, SAITM Campus

Your attendance is highly encouraged for these sessions to gain valuable insights. For any queries, feel free to reach out to the Training and Placement Cell.

Best Regards,
Training and Placement Cell
25/11/23, 8:32 am - Preeti Mam (CSE HOD): Dear B. Tech 2nd, 3rd, and Final Year Students,

We are thrilled to announce that the Training and Placement Cell of St. Andrews Institute of Technology and Management is organizing two valuable Volunteering Sessions on 25th November 2023.

1. **Honeywell - Cyber Security**:
   Gain insights into cybersecurity in a session conducted by Honeywell. Don't miss this opportunity to enhance your knowledge.

   - **Time:** 10:00 AM to 1:00 PM

2. **Autodesk - Pre Placement Talk**:
   Join us for a pre-placement talk by Autodesk, and explore career opportunities and insights from industry experts.

   -**Time:** 2:30 PM to 4:00 PM

**Venue:** Seminar Hall, SAITM Campus

Your attendance is highly encouraged for these sessions to gain valuable insights. For any queries, feel free to reach out to the Training and Placement Cell.

Best Regards,
Training and Placement Cell
25/11/23, 9:37 am - Ranjana Mam Clg: All students reach to seminar hall.
25/11/23, 3:35 pm - Preeti Mam (CSE HOD): Adobe Scan Nov 24, 2023.pdf (file attached)
27/11/23, 2:02 pm - Preeti Mam (CSE HOD): CV Format-PDP.pdf (file attached)
CV Format-PDP.pdf
28/11/23, 12:17 pm - +91 70077 94754 joined from the community
28/11/23, 12:17 pm - +91 92679 03503 joined from the community
28/11/23, 4:55 pm - Preeti Mam (CSE HOD): Dear students, 

Announcement 

Students those who have done online certification or internships send the certificate pdf and internship letter to below mention mail id 

Nba@saitm.org

Note :- In mail mention the students deatils 
Students name 
College Roll number 
Course /sem :-
Certification details or internships deatils. 

Attachment :- submit the certification photo in pdf
28/11/23, 4:56 pm - Preeti Mam (CSE HOD): All students submit your mail by today itself

* Any certificates courses if u have done online

* Any internship your are doing

Send your certificate and internship letter

Your mail response will be valuable for US
Send ur mail to Nba@saitm.org
29/11/23, 9:30 am - Preeti Mam (CSE HOD): Dear all Students 

In order to conduct todays university exam in smoother way, library and its related services shall remain closed up to 12 pm today. It will be resumed after 12 pm.
29/11/23, 9:32 am - Preeti Mam (CSE HOD): Students can take admit card from computer centre A010
Time:- 10AM onwards
30/11/23, 7:17 pm - Preeti Mam (CSE HOD): Library Notice-1.pdf (file attached)
01/12/23, 8:12 pm - Keerti Gupta Placement: Dear Students,

Registration for TCS Flagship Global Programming Contest- CodeVita Season XI is ongoing. We hope to see maximum participation are  pursuing undergraduate/ diploma/postgraduate from engineering/ science background with any specialization completing their course in 2024, 2025, 2026 & 2027.

Registration End Date: 16th November 2023

Registration Link: https://codevita.tcsapps.com/

Best Regards,
T&P Cell.
SAITM
04/12/23, 12:26 pm - Preeti Mam (CSE HOD): All 7th sem students meet dinesh sir and vikrant sir today after university Examination
04/12/23, 12:27 pm - Preeti Mam (CSE HOD): C block ground floor placement cell
08/12/23, 12:48 pm - Preeti Mam (CSE HOD): https://forms.gle/4vTaFwv1z9uJPsYd7

student submit the minor project details Immediately
08/12/23, 12:49 pm - Preeti Mam (CSE HOD): Below ate the students who have not filled the project record  google form yet .

Akash Rana
Akash yadav 
MD Meraj
MD Nafis
MD Tarique
Raja
Rahul
Rishabh
Sumit
Swati shukla
Umesh
Vipun kumar
Vinay yadav
Yash Raj
Rahul kumar mandal
Neeraj singh bisht
Aakash yadav
Vivek kumar
Farhan khan
Monu
Prince yadav
Km priti yadav
Mohit Nagar
Vinay sharma
Ajqy singh
Rajan kumar
Akash singh
Suraj singh
Hqrsh goyal
Syed basist
11/12/23, 1:36 pm - Preeti Mam (CSE HOD): Strictly note ⚠️
This is last reminder to below list students. Submit your *project - II* details by filling the google form or else i will *mark absent in internal*


203001	AKASH RANA
203005	AKARSH RAI
203007	INDRAJEET KUMAR SHARMA
203012	MD MERAJ
203013	MD NAFIS
203014	MD TARIQUE
203020	RAJA
203023	RISHAB RAJ
203031	UMESH
203043	RAHUL KUMAR MANDAL
203044	NEERAJ SINGH BISHT
203046	VIVEK KUMAR
203051	KM PRITI YADAV
203052	MOHIT NAGAR
203059	AJAY SINGH
203060	RAJAN KUMAR
213703	OWAIS ALTAMASH
213704	AKASH SINGH
213706	HARSH GOEL
213707	SYED BASIT AHMAD ANDRABI
207011	VISHAL KUMAR HARIJAN
11/12/23, 1:36 pm - Preeti Mam (CSE HOD): https://forms.gle/4vTaFwv1z9uJPsYd7

student submit the minor project details Immediately
11/12/23, 1:38 pm - Preeti Mam (CSE HOD): I will wait till 4pm. If still above students didn't respond then we will consider as failed.

Project title
Project description
Project screen
Submit ASAP
11/12/23, 4:51 pm - Preeti Mam (CSE HOD): 236002 roll number call back me
12/12/23, 11:26 am - Preeti Mam (CSE HOD): https://forms.gle/cspSWmMVZbnHiz1D9

Dear students 

All BTECH 5th sem and 7th sem students are informed to submit summer internship 
file and certificate by filling the google form .
Its Mandatory for all students to submit soft copy for internal assessment perspective . Upload the required documents in pfd 
format to google form. 

internship certificate as per you all have done summer internship training either through our college or online courses.
14/12/23, 11:45 am - Preeti Mam (CSE HOD): *🌟 Dear Students, 🌟*
Exciting News! 🚀 The Training & Placement Cell is organizing a comprehensive training program for the 2024 and 2025 batches, for all domains. 🎓✨
📅 *Training Program Details:*
•	*Topics:* Technical & Soft Skills
•	*Registration Link:* https://docs.google.com/forms/d/e/1FAIpQLSffn82Gt5dLF6Dazrh1n8wuHB3BIYg09q_lB5YNedF3U6P7PQ/viewform 
Kindly fill out the form ASAP to ensure your participation! 📝 Your input is crucial for planning and scheduling.
*🚀 Technical Training:*
•	MySQL, Java, OOP, Arrays, Collections
•	HTML, CSS, JavaScript
•	Git / Gradle, and more!
*🌐 Soft Skills:*
•	Effective Communication
•	Work Readiness
•	Mock GD & PI
•	Leadership Talks & Alumni Connect
*Share it with your peers to help us gauge the number of participants. Let's make this program a success together! 🤝*
Looking forward to your active participation and a successful learning journey!
Best Regards,
T&P Cell
14/12/23, 11:47 am - Preeti Mam (CSE HOD): All final year student do registration for technical skill development program shared by placement cell and discuss with dr dinesh sir regarding this event positively
15/12/23, 4:42 pm - Preeti Mam (CSE HOD): The below list students call back me immediately

Aakash Yadav
Chetan
Farhan khan
K srikant
Khush sharma
Priti yadav
Mayank
Mohit kushwaha
15/12/23, 4:48 pm - Preeti Mam (CSE HOD): Those who have upload photo send me confirmation immediately
16/12/23, 11:32 am - Preeti Mam (CSE HOD): Subject: Urgent: Placement Form and CV Submission Before 17-12-2023.

Dear Students,
To streamline our placement activities, it's crucial that you fill out the Placement Google Form promptly. This ensures a smooth process and enhances your placement prospects.

Placement Google Form Link: https://docs.google.com/forms/d/1EXg0AZ4_uwmFyPr1g4h6Ty1J31dEA0ZQ-o2uoBvtqnU/viewform?edit_requested=true

CV Format Guidelines Link: https://drive.google.com/file/d/16cFLzutEyUPwpgCqTKp_zOnPWiVNnbMi/view?usp=sharing
For a better understanding, please follow the attached CV format. Ensure all essential details are included for a comprehensive representation.

Your cooperation is appreciated.

Best regards,
Ms. Ekmit.K  & Ms. Prerna. B
19/12/23, 7:09 pm - Preeti Mam (CSE HOD): DEAR STUDENTS 

Important Announcement 
*Greetings from T&P Cell*,

As part of our ongoing efforts to provide valuable insights and opportunities to our students, the Placement Cell is delighted to inform you about an upcoming Pre Placement Talk (PPT) with B.Tech CSE/CST AND CS AIML STUDENTS batches (2024, 2025,2026) 

*Event Details*:

Date: Wednesday, 20 Dec 2023
Time: 10:00 AM
Venue: Seminar Hall
Guest Speakers:

*Ms. Tanvi Dharmarha*
Sr. Engineering Manager, Autodesk
*Mr. Krishna Chaturvedi*
*Asia Pacific Lead - Autodesk Pride Network, Autodesk*
Both speakers are seasoned professionals from Autodesk, and their expertise promises to offer valuable insights into the industry.

Agenda:

👉Introduction to Autodesk and its work culture
👉Career opportunities and growth prospects
👉Q&A Session

All students must be assembled to venue and attend tommorrow placement sessions

Regards
Saitm
19/12/23, 7:12 pm - Preeti Mam (CSE HOD): Good evening students

All final year student should attended tomm sessions and its mandatory for ur batch

Kindly note and don't miss the opportunity 👍🏻👍🏻
20/12/23, 9:45 am - Preeti Mam (CSE HOD): Reminder
20/12/23, 10:26 am - VICKY SHARMa Sir (Aptitude): A warm morning to all...

Dear students, reach immediately to seminar hall.  Pre Placement Talk is gonna start now.
Make it fast.
27/12/23, 10:25 am - Preeti Mam (CSE HOD): Good morning students

Any students having reappear in external practical exam send reappear admit card
27/12/23, 1:07 pm - Preeti Mam (CSE HOD): Good Afternoon students 

Important Notification by Placement Cell 


Please find the below registration link for the *Cybersecurity program*. 
Interested student can do the registration for self learning course offered by CISCO 
Note :  *The link will be open till 31st December 2023 and self-learning will be available till 10th January 2023*. 
https://docs.google.com/forms/d/e/1FAIpQLSfmudQYB9mzVUQEvgbejpnOSRfFLXGzSRzOHvYPM7wKKBCkuQ/viewform
Awareness About Cisco :- https://www.cisco.com/c/en/us/products/security/cybersecurity-awareness-month.html 
& 
https://blogs.cisco.com/tag/national-cybersecurity-awareness-month
28/12/23, 4:37 pm - Preeti Mam (CSE HOD): Academic Notice-1.pdf (file attached)
30/12/23, 12:25 pm - Preeti Mam (CSE HOD): MDU EXTERNAL practical exam Jan 2024.pdf (file attached)
06/01/24, 6:07 pm - Preeti Mam (CSE HOD): MDU EXTERNAL practical exam Jan 2024.pdf (file attached)
06/01/24, 6:08 pm - Preeti Mam (CSE HOD): Any students having reappear  in previous semesters external lab practical exam should report to college with reappear admit card
08/01/24, 12:44 pm - Preeti Mam (CSE HOD): Good Afternoon students

*Remainder notification*

This is notify to students submit hard copy of job offer letter/internship letter to placement cell those who are currently working (placement provided by college side or self taken)

👉All students should report to college at 9:30Am during university external practical exam
👉Any students having reappear in pervious semester practical should come in reappear admit card and lab files
👉Students should submit lab manual hard copy(spiral binding) to internal examiner
👉If any student having pending dues for current semester should clear it on priority basis. 
👉Students should prepare for external practical exam viva voce and don't keep slient infront of university examiner 

All the very best

Regards
Preeti mam
08/01/24, 12:44 pm - Preeti Mam (CSE HOD): MDU EXTERNAL practical exam Jan 2024.pdf (file attached)
08/01/24, 12:51 pm - Preeti Mam (CSE HOD): *note*

Students should report in formal dress code during external practical exam.
08/01/24, 2:09 pm - Preeti Mam (CSE HOD): IMG-20240108-WA0001.jpg (file attached)
above students submit current semester pending dues
10/01/24, 3:23 pm - Preeti Mam (CSE HOD): All final year student are informed to report to external practical exam (Project - II) with laptop and practical training - II report file.

Note :- all students should submit hard copy of certificates(internship programs) and offer letter (working students)

Venue :- C Block ground floor computer lab
Time :- 9:30am
10/01/24, 3:27 pm - Preeti Mam (CSE HOD): All final year student are informed to report to external practical exam (Project - II) with laptop and practical training - II report file.

Note :- all students should submit hard copy of certificates(internship programs) and offer letter (working students)

Venue :- C Block ground floor computer lab
Time :- 9:30am
Date :- 11th Jan 2024
14/01/24, 4:18 pm - Preeti Mam (CSE HOD): CSE_CST_8.pdf (file attached)
CSE_CST_8.pdf
14/01/24, 4:18 pm - Preeti Mam (CSE HOD) changed the group name from "BTECH 7th - cse(2020-24)" to "BTECH 8th - cse(2020-24)"
14/01/24, 4:20 pm - Preeti Mam (CSE HOD): Dear students


All students are informed hereby informed that Tommrrow onwards regular Even semester academic session will be start.
Class schedule will be shared morning itself.

All students should attended regularly classes from tomorrow onwards

All the very best #Good luck

Regards
Preetishree Mam
14/01/24, 4:20 pm - Preeti Mam (CSE HOD): Dear students

All students final year student kindly note, your academic classes will be scheduled 3 days per week only

Rest all days students will prepare for placement, training program, major projects
17/01/24, 10:33 am - Preeti Mam (CSE HOD): All final yr students report to seminar hall immediately
18/01/24, 11:20 am - Ranjana Mam Clg: https://classroom.google.com/c/NjU0OTE0NTYyMzIx?cjc=h2nqfl5

Join Google Classroom ( MACHINE LEARNING)
21/01/24, 6:47 pm - Preeti Mam (CSE HOD): IMG-20240121-WA0000.jpg (file attached)
Dear students

It's hereby informed to all students (2nd yr, 3rd and 4th year) of all course that Tommrrow will be considered as holiday in occasion of *Ram Mandir pran prathistha ceremony*


Note :- B. TECH  1st year examination will be scheduled as per university datesheet 


Regards
Saitm
24/01/24, 2:30 pm - Preeti Mam (CSE HOD): sports notice .pdf (file attached)
25/01/24, 1:35 pm - Preeti Mam (CSE HOD): Notice .pdf (file attached)
25/01/24, 4:24 pm - Preeti Mam (CSE HOD): Holiday Notice -3.pdf (file attached)
27/01/24, 7:31 pm - Preeti Mam (CSE HOD): CSE_CST_8-1.pdf (file attached)
CSE_CST_8.pdf
29/01/24, 4:28 pm - Preeti Mam (CSE HOD): https://classroom.google.com/c/NjQ3ODQ2MDEyMTEy?cjc=xbhsrvi
29/01/24, 4:34 pm - Preeti Mam (CSE HOD): All students are informed to join above classroom 
*Final year Major Project*

👉Final year project should be submit individual 

👉Faculty guide list will shared to Google classroom 

👉Students informed to submit synopsis report in February month
30/01/24, 4:46 pm - Preeti Mam (CSE HOD): sports notice .pdf (file attached)
30/01/24, 4:46 pm - Preeti Mam (CSE HOD): Interested students complete your registration
05/02/24, 9:50 am - Preeti Mam (CSE HOD): Roshan
Praveen meet me college after lunch
05/02/24, 7:10 pm - Preeti Mam (CSE HOD): Notice -1.pdf (file attached)
05/02/24, 7:10 pm - Preeti Mam (CSE HOD): <Media omitted>
12/02/24, 3:37 pm - Preeti Mam (CSE HOD): IMG-20240212-WA0003.jpg (file attached)
15/02/24, 4:35 pm - Preeti Mam (CSE HOD): All Students are requested to attend meeting regarding project tomorrow evenning by 7 pm .link will be shared 1 hour before.
19/02/24, 10:21 am - +91 6900 114 309: All Students are requested to attend meeting regarding project today by 11 :50 AM .link will be shared 10 mnts before .
19/02/24, 11:49 am - Ranjana Mam Clg: https://meet.google.com/mun-qykb-tfd
19/02/24, 3:09 pm - Preeti Mam (CSE HOD): Reminder !!
Pre- Placement Talk- Deloitte India

The PPT which was scheduled at 4:30 PM has been rescheduled to 5:00 PM. So, all the students need to join the PPT by 4:45 PM today. As the PPT will start by 5:00 PM.

Date: 19th February 2024 i.e. Today
Time: 5:00 PM onwards 
Eligibile Course: B Tech 
Batch: 2024
Meeting Link: https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmU3ZjA1MDYtNTUwMy00MWMyLWFmNzYtYjA3MjYzMTk1NmQ2%40thread.v2/0?context=%7b%22Tid%22%3a%2236da45f1-dd2c-4d1f-af13-5abe46b99921%22%2c%22Oid%22%3a%229c0a6ea6-385c-4546-9a6a-4095e5d7ce12%22%7d
All the best!

Placement Manager
9871763109
T&P Cell
SAITM
19/02/24, 3:09 pm - Preeti Mam (CSE HOD): Students mandatory to join
19/02/24, 6:52 pm - Preeti Mam (CSE HOD): Dear students 

Kindly note 

*All students are instructed to clear their current semester fee before the First sessional Examination.*

Very soon datesheet - 1st sessional exam will be released by examination cell
20/02/24, 3:33 pm - +91 6900 114 309: https://docs.google.com/forms/d/e/1FAIpQLSe4wlg-eeBlJ5ITZBoC8X93yFps5SleL-eHeZY8PlytWhyD2g/viewform?usp=sf_link



All students are requested to fill this form correctly and upload your synopsis of your project minimum 500 words in pdf format.The deadline date is 26 february.
21/02/24, 12:34 pm - Preeti Mam (CSE HOD): Good Afternoon students 

students are instructed to collect no dues Performa from Library office and complete no dues procedure . Then collect admit card for 1st sessional exam
21/02/24, 2:01 pm - Preeti Mam (CSE HOD): Sessional Datesheet Feb-2024.pdf (file attached)
22/02/24, 10:29 am - Preeti Mam (CSE HOD): Good Morning Students

All final year student are informed to fill the Google form urgently

https://forms.gle/mMfRE6DQMVhPKero8
22/02/24, 10:50 am - Preeti Mam (CSE HOD): Students complete the form urgently
01/03/24, 12:46 pm - +91 6900 114 309: Reminder.. do submit it till tomrw .
06/03/24, 1:16 pm - Preeti Mam (CSE HOD): ST. ANDREWS INSTITUTE (5).pdf (file attached)
06/03/24, 1:16 pm - Preeti Mam (CSE HOD): Dear students

Projects competition - Innoviz 2024 will be commence on 12th April 2024.

Get ready with team for registration.

Registration form will be circulate in shortly while.
06/03/24, 4:02 pm - Keerti Gupta Placement changed their phone number to a new number. Tap to message or add the new number.
06/03/24, 4:07 pm - +91 82993 68817 changed to +91 85059 37773
06/03/24, 5:45 pm - Preeti Mam (CSE HOD): Dear Students fill Google form for 
Innoviz 2024 Registration )

Registration process will include 
students details
Project details 
Team member details 
Team member Registration details 
1 Page Abstract 


https://forms.gle/4dM1n9K25XMUrJ8d7
06/03/24, 5:45 pm - Preeti Mam (CSE HOD): ST. ANDREWS INSTITUTE (5).pdf (file attached)
08/03/24, 7:45 pm - Parveen Sir: IMG-20240308-WA0003.jpg (file attached)
09/03/24, 10:53 am - +91 6900 114 309: meet.google.com/kqe-upmm-xwv 
Or dial: (US) +1 402-864-0315 
PIN: 383 197 856#
09/03/24, 10:53 am - +91 6900 114 309: Share this link to your parents to make join them ptm  .
10/03/24, 8:10 am - Preeti Mam (CSE HOD): Reappear Notice .pdf (file attached)
11/03/24, 10:44 am - Preeti Mam (CSE HOD): Dear Students 


This is hereby informed to all students to do registrartion Innoviz 2024 proejct competition.
students should actively participated. for any query and support discuss with class teacher 

https://forms.gle/qFkzWzDxzP1TDpHHA.
11/03/24, 10:44 am - Preeti Mam (CSE HOD): IMG-20240311-WA0000.jpg (file attached)
11/03/24, 10:44 am - +91 6900 114 309: Reminder..please fill this form everyone by today . <This message was edited>
11/03/24, 10:50 am - Preeti Mam (CSE HOD): Dear Students 

All final year students are strictly informed to submit final year Major Project synopsis report till March 15th,2024.
further will not accept any project report synopsis.
All should update the Major Project by submitting details to google form and same should be uploaded to Google classroom.

https://docs.google.com/forms/d/e/1FAIpQLSe4wlg-eeBlJ5ITZBoC8X93yFps5SleL-eHeZY8PlytWhyD2g/viewform?usp=sf_link
11/03/24, 2:01 pm - Preeti Mam (CSE HOD): Haridas	        206009
Aakash Yadav 	203045

call back me ( Preeti Mam )
11/03/24, 5:18 pm - Preeti Mam (CSE HOD): Dear STUDENTS ,

*IMPORTANT NOTIFICATION FROM PLACEMENT CELL*!!

AFTER SEVERAL REMINDERS AND TELEPHONIC CALLING ALSO , WE Observed that ,students are not responding and not taking priority call for academics and placement cell.
Please find below the form and ensure submit your response positively by 15th March 2024,  
Failing to do so will be considered as a lack of interest in placements, and it may affect future opportunities. further neither placement cell nor department staff  will  concern for any students.

Form Link: https://forms.gle/2vDHzKXXCWNCs8rz6
11/03/24, 5:51 pm - Preeti Mam (CSE HOD): the below mention students are informed to call back me - on urgent priority ( Preeti mam )
AKARSH RAI
AKASH SINGH
AKASH SRIVASTAV
AMAN KUMAR
ANKUR RAJNETA
ANKUSH
AQIB RAZA
ARYAN GUPTA
AVINASH YADAV
AYUSH KUMAR
DARSHAN DEV PRAJAPAT
DEEPAK
HARIDAS
HARSH GOEL
HEMA RAIKHOLA
KANISHKA
KM PRITI YADAV
KRISHAN KANT
MD MERAJ
MD NAFIS
MD TARIQUE
MONU
MOSTAFA AHMED
NAVANEET KUMAR
NAVEEN KUMAR
NAZIR HUSSAIN
NEERAJ SINGH BISHT
OWAIS ALTAMASH
PRACHI
PRAVEEN KUMAR
PRINCE YADAV
RAJA
RAVI KAUSHIK
RISHAB RAJ
ROSHAN KUMAR
SHAHID AMAN ALI
SPRIHA ARORA
SUMIT
SURAJ KUMAR JHA
SURAJ SINGH
UMESH
VINAY SHARMA
VIPIN KUMAR
VISHAL KUMAR HARIJAN
VISHANT PAL
YASH RAJ
13/03/24, 4:03 pm - Dr Ritika Mam: null
13/03/24, 4:05 pm - Preeti Mam (CSE HOD): IMG-20240313-WA0001.jpg (file attached)
13/03/24, 4:19 pm - Preeti Mam (CSE HOD): Zeal entry form on day 1 & 2
https://docs.google.com/forms/d/e/1FAIpQLSd9_SacQt38vpiEZwKWF-uZjpXviUYE7mmCNrgZQQOQpULRbg/viewform?usp=sf_link


All students fill this form for selection of event of participation in Three days Event going to be held in 11th and 13th April
15/03/24, 4:29 pm - Preeti Mam (CSE HOD): <Media omitted>
21/03/24, 10:14 am - Dr Ritika Mam: Notice - Final year Project Presentation.pdf (file attached)
21/03/24, 11:53 am - Preeti Mam (CSE HOD): *Congratulations Students !!*

Dear All,
We are absolutely thrilled to share some fantastic news with you. After a rigorous selection process, we are delighted to inform you that our institution's talented students have been selected by *Deloitte India*

Students' Names are as follows:
1. *Sanjoli Kesarwani- B.Tech CSE (203024)*
2. *Shahid Ali- B.Tech CSE (203025)*

Joining Details will be shared soon.

This is a remarkable achievement and a testament to your hard work, dedication, and exceptional skills.
We are confident that you will make us proud and excel in every endeavor you undertake.
Once again, congratulations, and we look forward to hearing about your future accomplishments.

Best Wishes
T&P Cell
SAITM
21/03/24, 4:42 pm - Preeti Mam (CSE HOD): <Media omitted>
27/03/24, 4:28 pm - Preeti Mam (CSE HOD): Academic Notice -1.pdf (file attached)
27/03/24, 5:15 pm - Ranjana Mam Clg: Project Competition Notice .pdf (file attached)
29/03/24, 6:57 pm - Preeti Mam (CSE HOD): *Exciting News for 2024 Graduates!*

Dear Students,

*The registration process for TCS NQT 2024 is now LIVE!* 

TCS NQT follows an Integrated Test Pattern, allowing you to showcase your skills in a single test. Based on your performance, you'll qualify for Ninja, Digital, or Prime interviews, offering exceptional compensation!

🔹 Prime Offer Highlights (Prime is a new offer category introduced this year with differential compensation):
*UG:* 9 LPA
*PG:* 11.5 LPA

*Eligibility*: Open to all 2024 graduates with degrees in B.Tech., M.Tech. in any specialization.

Registration Link 1: https://www.tcs.com/careers/india/tcs-fresher-hiring-nqt-2024
Registration Link 2: https://forms.gle/dX1tQ4xYDG2XMG29A
*Last Date to Register: April 10, 2024*

TCS NQT Details: https://drive.google.com/drive/folders/1H9eYkkMYN10zpQgDChLmXWFQnCjPUYOA?usp=drive_link

NOTE: Students need to take a screenshot of the 1st Link after registration and upload it on the 2nd Link.

If any student faces an issue during registration, please reach out to the T&P Cell for assistance.

All the Best!

Placement Manager
9871763109
T&P Cell
SAITM
29/03/24, 6:59 pm - Preeti Mam (CSE HOD): Notice - Final year Project Presentation.pdf (file attached)
31/03/24, 3:17 pm - Preeti Mam (CSE HOD): BTECH CSE -CST AND AIML - FACULTY GUIDE LIST.xlsx (file attached)
BTECH CSE -CST AND AIML - FACULTY GUIDE LIST.xlsx
01/04/24, 11:58 am - Preeti Mam (CSE HOD): Students those who are present can meet faculty guide for presentations
07/04/24, 7:11 pm - Preeti Mam (CSE HOD): All final Year students are strictly notified to report to department with final year Major project. Students failed to report college or absent then same impact will be thr in internal marks assessments.

And final year students are mandatory to participate in Innoviz 19th April 2024.
08/04/24, 3:54 pm - Preeti Mam (CSE HOD): notice - 2024 final year student.pdf (file attached)
09/04/24, 8:26 pm - Ranjana Mam Clg added +91 91196 00351
